# SheCodes2022-Personal-Energy-Analysis-App

SheCodes2022/: build.gradle  settings.gradle
SheCodes2022/app/: build.gradle  google-services.json
SheCodes2022/app/src/androidTest/java/com/example/shecodes2022/: ExampleInstrumentedTest.java
SheCodes2022/app/src/main/: AndroidManifest.xml
SheCodes2022/app/src/main/java/com/example/shecodes2022/: MainActivity.java
SheCodes2022/app/src/main/java/com/example/shecodes2022/activities/: EnergyFormActivity.java  FormSleepActivity.java  HabitFormActivity.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java  TaskManagementActivity.java
SheCodes2022/app/src/main/java/com/example/shecodes2022/adapters/: TaskAdapter.java
SheCodes2022/app/src/main/java/com/example/shecodes2022/listeners/: TaskListener.java
SheCodes2022/app/src/main/java/com/example/shecodes2022/models/: EnergyRecord.java  Task.java  User.java
SheCodes2022/app/src/main/java/com/example/shecodes2022/utilities/: Constants.java  PreferenceManager.java
SheCodes2022/app/src/main/res/drawable/: background_icon_80.xml  ic_star.xml
SheCodes2022/app/src/main/res/drawable-v24/: background_task.xml
SheCodes2022/app/src/main/res/layout/: activity_energy_form.xml  activity_form_sleep.xml  activity_habit_form.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_task_management.xml  item_container_task.xml
SheCodes2022/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SheCodes2022/app/src/main/res/values-night/: themes.xml
SheCodes2022/app/src/test/java/com/example/shecodes2022/: ExampleUnitTest.java
SheCodes2022/gradle/wrapper/: gradle-wrapper.properties
