<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peach">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:textAlignment="center"
            android:textColor="@color/midnight"
            android:text="What habit have you done recently?" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="200dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/button6"
            android:text="water plant"
            android:textAllCaps="false"
            android:backgroundTint="@color/blossom"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            />

        <Button
            android:id="@+id/button8"
            android:textAllCaps="false"
            android:backgroundTint="@color/sunray"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="drink water"
            android:layout_marginTop="15dp"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/button9"
            android:textAllCaps="false"
            android:backgroundTint="@color/redhot"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="play with dog"
            android:layout_marginTop="15dp"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/buttonanother"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/midnight"
            android:text="another"
            android:textAllCaps="false"
            android:textSize="25sp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/buttonSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/peach"
        android:text="Skip>>"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textAllCaps="false"
        />

</androidx.constraintlayout.widget.ConstraintLayout>